<resources>
    <string name="app_name">ListView</string>
    <string-array name="paises">
        <item>Argentina</item>
        <item>Mexico</item>
        <item>Australia</item>
        <item>Alemania</item>
        <item>Ecuador</item>
        <item>Egipto</item>
        <item>Espana</item>
        <item>Francia</item>
        <item>Marruecos</item>
        <item>Malasia</item>
    </string-array>
    <string name="desApp"> Paises Disponibles</string>>
    <string name="lblPaises"> Seleccione un pais</string>>
</resources>